<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{ background-color: rgb(217, 244, 10);
        h4{
            background-color: azure;
            color: darkcyan;
        }
        p{
            background-color:rgb(108, 237, 239);
            color: rgb(85, 43, 221);
        }
    }        
    </style>

    <link rel="stylesheet" href="../CSS/demo.css">

</head>

<body>
    <div style="background-color: rgba(215, 137, 210, 0.92);">

        <div style="background-color:rgb(22, 219, 237);">
            <h4 style="color: rgb(44, 121, 11);">First Dividion</h4>
            <p style="color: rgb(232, 25, 25);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis rerum
                deleniti fuga quibusdam illo quis. Sunt itaque, voluptates eaque eum maiores tempore consequuntur modi
                quisquam architecto sapiente veniam, beatae quae?</p>
        </div>

        <div>
            <h4>Second division</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate dolorum officia itaque quae veniam
                laboriosam natus quidem sed aspernatur minus totam reprehenderit perspiciatis facilis fugit laborum,
                unde maxime accusantium. Ratione dolores consectetur enim, pariatur ex id similique vel doloribus earum,
                officia quibusdam accusantium exercitationem dolorum nemo. Et maiores odit id possimus illum? Rem sed
                possimus soluta nemo. Veritatis ipsum labore, quia cupiditate ut quo hic, ab numquam vero consequuntur
                quasi sint laborum non ducimus tempore iure iusto quas at. Officia reiciendis excepturi ipsa, odit et
                facilis nesciunt sint ipsam corrupti, maxime exercitationem velit amet rerum, libero harum cum ad
                perspiciatis.</p>
        </div>

        <div class="th2">
            <h2>third division</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque illo molestiae provident nostrum dolore
                enim quidem, reprehenderit ullam, temporibus, libero eius ratione et? Quo optio ad nulla minus ipsum
                aspernatur.
            </p>
        </div>

        <div class="th1">
            <h2>fourth division</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum consectetur error velit in voluptatum et
                ipsum voluptate placeat aliquam asperiores harum laborum, unde molestias voluptates fuga. Culpa nesciunt
                libero qui!
            </p>
        </div>

        <div class="th">
            <h2>Fifth Div</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iusto facere perspiciatis dicta
                praesentium. Quidem natus facere iure dolorem, explicabo voluptatum dolores. Quasi error minus
                accusantium non autem ipsum quos.
            </p>
        </div>

    </div>
</body>

</html>